@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: rgb(62, 123, 166);
    background: linear-gradient(0deg, rgba(63, 169, 243, 1) 0%, rgba(63, 169, 243, 1) 100%);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    color: #333;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li a {
    text-decoration: center;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #ffffff, transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#optica {
    mix-blend-mode: screen;
}

section img#montanas {
    z-index: 10;
}

#optica {
    mix-blend-mode: screen;
}

#montanas {
    z-index: 10;
}

#nombredelaoptica {
    position: absolute;
    top: 200px;
    right: -350px;
    color: #000000;
    white-space: nowrap;
    font-size: 5vw;
    z-index: 9;
}

#boton {
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
    background: #3fa9f3;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
}

.apartados {
    position: center;
    padding: 5%;
    background: rgb(63, 169, 243);
    background: linear-gradient(0deg, rgba(63, 169, 243, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.apartados h2 {
    position: center;
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #000000;
}

.apartados p {
    font-size: 1em;
    color: #fff;
}

.carousel {
    width: 100%;
    margin-top: 20px;
}

.carousel-inner {
    height: 400px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #fff;
}

.carousel-control-prev-icon:before,
.carousel-control-next-icon:before {
    color: #000;
}

@media (max-width: 768px) {
    header {
        padding: 30px;
    }



    .card {
        width: 100%;
    }
}

footer {
    background-color: #242323;
    padding: 20px 0;
}

footer p {
    color: #fff;
    font-size: 1vw;
}

footer h1 {
    color: #fff;
    font-size: 2vw;
}

table h4 {
    color: #ffffff;
}

#wasap {
    text-decoration: none;
    display: inline-block;
    z-index: 9;
}

#sigue {
    font-size: 3em;
    color: #000;
}

iframe {
    border-radius: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.contact-info,
.social-media {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

.social-media {
    text-align: right;
}

.social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-media ul li {
    display: inline-block;
    margin-right: 10px;
}

.social-media ul li:last-child {
    margin-right: 0;
}

.social-media ul li a img {
    width: 30px;
    height: 30px;
}

.slider-frame {
    width: 80%;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    border-radius: 40px;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

.cards-grid {
    display: flex;
    grid-gap: 80px;
    padding-bottom: 60px;
}

.flip-card {
    width: 320px;
    height: 504px;
    perspective: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}

.flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #B1CFC8;
    transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 10000;
}

.menu-toggle .line {
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition: all 0.3s ease;
}

.menu-toggle.open .line:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.open .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu {
    display: none;
    list-style: none;
    padding: 0;
}

.menu.open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    border-radius: 10px;
}

.menu.open li {
    padding: 20px;
}

.menu.open li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.menu.open li a:hover {
    color: #ccc;
}

.menu.open li a:hover,
.menu.open li a.active {
    background: #3fa9f3;
    color: #2b1055;
}

.botoncambio {
    background: #260057;
    color: #2b1055;
}

.botoncambio2 {
    background: #af0000;
    color: #000000;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 30px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    height: 30px;
    padding: 5px;
    margin-bottom: 10px;
}

.contact-form input[type="submit"] {
    width: 120px;
    height: 40px;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
    background: #3fa9f3;
    text-align: center;
}

.contact-form textarea {
    height: 80px;
}

.circulo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #5d8bbd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #fff;
}